const canvas = document.getElementById('ecosystem');
const ctx = canvas.getContext('2d');

const particles = [];
const N = 100;

for (let i = 0; i < N; i++) {
  particles.push({
    x: Math.random() * canvas.width,
    y: Math.random() * canvas.height,
    vx: (Math.random() - 0.5) * 2,
    vy: (Math.random() - 0.5) * 2,
    phase: Math.random() * 2 * Math.PI
  });
}

function draw() {
  ctx.fillStyle = 'rgba(10,10,10,0.2)';
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  for (let p of particles) {
    p.x += p.vx;
    p.y += p.vy;
    p.phase += 0.05 + 0.01 * Math.sin(p.x * 0.01);

    if (p.x < 0 || p.x > canvas.width) p.vx *= -1;
    if (p.y < 0 || p.y > canvas.height) p.vy *= -1;

    const r = 2 + 2 * Math.sin(p.phase);
    ctx.beginPath();
    ctx.arc(p.x, p.y, r, 0, 2 * Math.PI);
    ctx.fillStyle = `hsl(${(p.phase * 50) % 360}, 100%, 60%)`;
    ctx.fill();
  }

  requestAnimationFrame(draw);
}

draw();

Найти еще
